# Defines the number of worker processes.
worker_processes auto;

events {}

http {
  # Include the mime.types file, which contains mappings of file extensions 
  # to their corresponding MIME types.
  include mime.types;

  # Defines the default MIME type of a response
  default_type application/octet-stream;

  # Enables or disables the use of sendfile() system call to serve static files.
  sendfile on;

  # Sets the maximum size of the types hash tables.
  types_hash_max_size 4096;

  # Enables or disables emitting nginx version on error pages and in the “Server” 
  # response header field.
  server_tokens off;

  # Enable access log
  access_log /var/log/nginx/access.log;

  # Enable error log
  error_log /var/log/nginx/error.log warn;

  # Include server specific files
  include /etc/nginx/conf.d/*.conf;
}
