# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
[global]
   workgroup = WORKGROUP
   server string = Samba
   hosts allow = 192.168.1. 127.
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no
   printable = no
   load printers = no
   server min protocol = SMB3
   log file = /var/log/samba/%m.log
   logging = systemd

[files]
   comment = Files
   path = /media/data/files
   writable = yes

[photos]
   comment = Photos
   path = /media/data/photos
   read only = yes

[videos]
   comment = Vidoes
   path = /media/data/videos
   read only = yes
