# Listen for incoming network connection on the specified port.
# A second optional argument allows the listener to be bound to a specific ip address/hostname.
# If this variable is used and neither the global bind_address nor port options are used
# then the default listener will not be started.
listener 1883

# Boolean value that determines whether clients that connect without providing a username
# are allowed to connect. If set to false then another means of connection should be created
# to control authenticated client access.
allow_anonymous true
