server {
  listen 80;
  server_name cups.lan;

  location / {
    proxy_pass http://localhost:631;
    proxy_set_header Host localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
