# Boolean value that determines whether clients that connect without providing a username
# are allowed to connect. If set to false then another means of connection should be created
# to control authenticated client access.
allow_anonymous true
