server {
  listen 80;
  server_name pi.lan;
  charset UTF-8;
  
  location /ala {
    root /media/backup1/;
    autoindex on;
  }

  location /media {
    root /media/backup1/;
    autoindex on;
  }
}
