port=8200
friendly_name=DLNA
log_level=error
inotify=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
media_dir=A,/wd/music
media_dir=P,/wd/pictures
media_dir=V,/wd/videos
